# RPC endpoint for Sepolia (Alchemy, Infura, or a public endpoint)
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com

# Etherscan API key used for automatic contract verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE

# Private key of the deployer account that holds Sepolia ETH
DEPLOYER_KEY=0xYOUR_PRIVATE_KEY

# Address that will be set as the cold owner of the Guardian (no private key required) - This can be any address: eoa, gnosis safe, fireblocks etc
COLD_OWNER=0xYourColdOwnerAddress

# Pre-existing RLUSD & USDC ERC-20 token addresses on Sepolia
RLUSD_TOKEN=0x...
USDC_TOKEN=0x...